LOGIN_URL=https://ebrtapitest.icegate.gov.in/cbic-app-store/pub/generate-token
# LOGIN_URL=http://10.108.118.69/pub/generate-token
FILE_UPLOAD_URL=https://ebrtapitest.icegate.gov.in/cbic-app-store/files
# FILE_UPLOAD_URL=http://10.108.118.69/files
SAVE_APP_URL=https://ebrtapitest.icegate.gov.in/cbic-app-store/applications
# SAVE_APP_URL=http://10.108.118.69/applications
GRANT_TYPE=credentials